export BASE_PATH=/home/timgarrels/masterthesis/MA_analytics
export DATASET_DIRECTORY=$BASE_PATH/dataset
export EXPERIMENT_OUT=$BASE_PATH/out
export GTRIESCANNER_EXECUTABLE=gtrieScanner  # Is in path
export WORKERS=1
